[default]
project=TripitakaPlatform
repository=https://github.com/CoinLQ/TripitakaPlatform.git
default_branch =master

webapp_name = Z_PUB
webapp_repository = https://github.com/CoinLQ/Z_PUB.git
webapp_branch = master

nginx_server_name = api.lqdzj.cn
nginx_webpage_name = work.lqdzj.cn

#请保持与django项目settings一致.
db_name = tripitaka_platform
db_user = lqzj
db_password = lqdzjsql
#django_project_settings = TripitakaPlatform.settings

login_user=root
target_ips=['40.125.172.157']
#target_ips=['192.168.23.130']
stage=product

aws_access_key = please_change_it
aws_secret_key = please_change_it
email_pw = please_change_it
