server {
    listen 80;
    server_name %(nginx_webpage_name)s;
    root %(webapp_code_root)s;
    index index_prod.html index.html;

    location ~ ^/css/|^/fonts/|^/dist/|^/static/ {
        root %(webapp_code_root)s;
    }
    location / {
            try_files $uri $uri/ /index_prod.html;
    }
 }