[program:%(project)s_celery_beat]
; Set full path to celery program if using virtualenv

; Permission denied By fix: https://github.com/celery/celery/issues/3828
command=%(virtenv)s/bin/celery -A %(project)s beat --loglevel=INFO --pidfile="/tmp/celerybeat.pid"
directory=%(django_project_root)s
user=%(django_user)s
numprocs=1
redirect_stderr = true
stdout_logfile=%(beat_logfile)s
autostart=false
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true


environment=DJANGO_SETTINGS_MODULE="%(project)s.settings",AWS_ACCESS_KEY="%(aws_access_key)s",AWS_SECRET_KEY="%(aws_secret_key)s",EMAIL_PW="%(email_pw)s"
